{
  "name": "audish.com",
  "version": "0.0.1",
  "description": "just me",
  "author": "Dan Wolner",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongodb": "^2.1.16",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "ractive": "^0.7.3",
    "ractive-render": "^0.3.2"
  },
  "devDependencies": {
    "gobble": "^0.10.2",
    "gobble-concat": "^0.4.0",
    "gobble-ractive": "^0.2.0",
    "gobble-rollup": "^0.25.0",
    "gobble-uglifyjs": "^0.2.1"
  }
}
